<!DOCTYPE html>
<html>

<head>
    <title>LAYOUT</title>
    <link rel="stylesheet" href="./lay.css">
</head>

<body>

    <header>

        <div class="block1">
            <p class="mod">The Modernist</p>
            <p class="psd">Free PSD Website Template</p>
            <p class="home">HOME</p>
            <p class="style">STYLE DEMO</p>
            <p class="full">FULL WIDTH</p>
            <p class="drop">DROPDOWN</p>
            <p class="port">PORTFOLIO</p>
            <p class="gall">GALLERY</p>
        </div>



        <div class="block2">
            <p class="curs">Cursus penati
                saccum nulla.</p>
            <p class="null">Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.
                Urnaultrices
                quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum
                leo.
            </p>
            <p class="read">Read More Here »</p>
            <p class="round">380x380px</p>
        </div>
    </header>

    <footer>
        <div class="block3">
            <div class="box1">
                <div class="ser">SERVICE TITLE<div class="ves"> Vestassapede et donec ut est libe ros sus et eget sed
                        eget
                        quisq ueta habitur augue</div>
                </div>
            </div>
            <div class="box2">120x120px</div>
            <div class="box22">
                <div class="box23">120x120px</div>
                <div class="ser1">SERVICE TITLE</div>
                <div class="ves1">Vestassapede et donec ut est libe ros sus et eget sed eget
                    quisq ueta habitur augue</div>
            </div>
            <div class="box32">
                <div class="box33">120x120px</div>
                <div class="ser2">SERVICE TITLE</div>
                <div class="ves2">Vestassapede et donec ut est libe ros sus et eget sed eget
                    quisq ueta habitur augue</div>
                <div class="box42">
                    <div class="box43">120x120px</div>
                    <div class="ser3">SERVICE TITLE</div>
                    <div class="ves2">Vestassapede et donec ut est libe ros sus et eget sed eget
                        quisq ueta habitur augue</div>
                </div>
            </div>

            <div class="block4">LATEST WORK</div>
            <div class="line"></div>
            <div class="box0">
                <div class="lor">LOREM IPSUM DOLOR</div>
            </div>
            <div class="box01">
                <div class="lor1">LOREM IPSUM DOLOR</div>
            </div>
            <div class="box02">
                <div class="lor2">LOREM IPSUM DOLOR</div>
            </div>
            <div class="box03">
                <div class="lor3">LOREM IPSUM DOLOR</div>
            </div>
            <div class="box04">
                <div class="lor4"></div>
            </div>
            <div class="box05">
                <div class="lor5">LOREM IPSUM DOLOR</div>
            </div>


    </footer>
    <div class="block5">
        <div class="text">From The Blog
            <div class="text1">Post Title
                <div class="text2">Admin,domainname.com
                    <div class="text3">Friday, 6th April 2000
                        <div class="text4">Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit
                            intesque
                            sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto
                            cras
                            urna urnaretra lor urna neque sed quis orci nulla.
                            <div class="text5">Read More »

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="block6">Quick Links</div>
        <div class="block06">
            <div>» Lorem ipsum dolor sit</div>
            <div>» Amet consectetur</div>
            <div>» Praesent vel sem id</div>
            <div>» Curabitur hendrerit est</div>
            <div>» Aliquam eget erat nec sapien</div>
            <div>» Cras id augue nunc</div>
            <div>» Sed a nulla urna</div>
        </div>
        <div class="block7">Latest Tweets</div>
        <div class="block07">@namehere Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget
                tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago
        </div>
        <form name="form" method="post" id="form_message">
            <p class="contact">Contact Us</p>
            <p> <div class="titles"></div> <input class="input" name="name" placeholder="Full Name" type="text"/> </p>

            <p> <div class="titles"></div> <input class="input" name="email" placeholder="Email Address" type="text"/> </p>

            <p> <div class="titles"></div> <input class="input" name="subjects" placeholder="Subject" type="text"/> </p>

            <p> <div class="titles"></div> <input class="message" placeholder="Message"/></p>

            <p><input id="button" class="submit" value="SUBMIT" type="button" /></p>
    </div>

    </form>
</body>

</html>